QUICKSORT ELEMENTY LOSOWE, 100 tablic:
 
10 000 elementów: 	249ms
50 000 elementów: 	1656ms
100 000 elementów: 	4464ms
500 000 elementów: 	19535ms
1 000 000 elementów: 	50363ms

MERGESORT ELEMENTY LOSOWE, 100 tablic:
 
10 000 elementów: 	560ms
50 000 elementów: 	3789ms
100 000 elementów: 	11295ms
500 000 elementów: 	44543ms
1 000 000 elementów: 	107295ms

HEAPSORT ELEMENTY LOSOWE, 100 tablic:
 
10 000 elementów: 	433ms
50 000 elementów: 	3124ms
100 000 elementów: 	8431ms
500 000 elementów: 	54632ms
1 000 000 elementów: 	161901ms